<!doctype html>
<html>
	<head>
		<title>Chat</title>
		<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    </head>
    <body>
    	<ul id='messages'></ul>
    	<form action=''>
    		<input id='m' autocomplete = 'off' /><button>Send</button>
		</form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		var user = prompt("please enter name:");
		var socket = io();
		index = 0;
		// document.cookie = index;
		socket.emit('connected', [user, '>>> ' + user + ' has connected']);
		user = user + ": ";


		// var searchTimeout;
		// document.getElementById('form').onkeypress = function () {
	 //        if (searchTimeout != undefined) clearTimeout(searchTimeout);
	 //        searchTimeout = setTimeout(callServerScript, 250);
  //   	};
  //   	function callServerScript() {
  //   		socket.emit()
  //   	}

		$('form').submit(function(){
			socket.emit('chat message', user + $('#m').val());
			$('#m').val('');
			return false;
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});	
		socket.on('connected', function(msg){
			$('#messages').append($('<li>').text(msg));
		});

		socket.on('disconnect', function(msg){
			$('#messages').append($('<li>').text(msg));
		})
	</script>
	</body>
</html>